DriverClass = com.mysql.jdbc.Driver
JdbcUrl = jdbc:mysql://localhost:3306/Movie?useUnicode=true&characterEncoding=utf-8&useSSL=false
User = root
Password = zhjt9910
MaxPoolSize = 30
MinPoolSize = 2
InitialPoolSize = 5
MaxStatements = 90
MaxIdleTime =100